# diamond-economy

./: README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/gmail/sneakdevs/diamondeconomy/: DiamondEconomy.java
src/main/java/com/gmail/sneakdevs/diamondeconomy/command/: DepositCommand.java  ModifyCommand.java  SendCommand.java  SetCommand.java
src/main/java/com/gmail/sneakdevs/diamondeconomy/config/: DiamondEconomyConfig.java
src/main/java/com/gmail/sneakdevs/diamondeconomy/integration/: DiamondAccount.java  DiamondCurrency.java  DiamondEconomyProvider.java
src/main/resources/: diamondeconomy.mixins.json  fabric.mod.json
