# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11

# Fabric Properties
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

# Mod Properties
mod_version = 1.5.8
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=21.11.153
placeholder_api_version=2.8.1+1.21.10
sqlite_version=3.50.3.0
common_economy_api=1.2.1