# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8

# Fabric Properties
fabric_loader_version=0.18.4
fabric_api_version=0.136.1+1.21.8

# Mod Properties
mod_version = 1.5.8-pre2
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=19.0.147
placeholder_api_version=2.7.2+1.21.8
sqlite_version=3.50.3.0
common_economy_api=1.2.0