# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7

# Mod Properties
mod_version = 1.5.7
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=19.0.147
placeholder_api_version=2.6.4+1.21.5
sqlite_version=3.48.0.0
common_economy_api=1.1.1