# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=26.1

# Fabric Properties
fabric_loader_version=0.18.5
fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version = 1.5.9
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=26.1.154
placeholder_api_version=3.0.0-beta.2+26.1
sqlite_version=3.51.3.0
common_economy_api=2.0.0